<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {

            /* from {
                background-color: aqua;
                left: 0;
            }

            to {
                background-color: red;
                left: 350px;
            } */
            0% {
                background-color: aqua;
                left: 0;
                top: 0;
            }

            50% {
                top: 250px;
            }

            100% {
                background-color: red;
                top: 0;
                left: 350px;
            }
        }

        .stage {
            height: 300px;
            width: 400px;
            border: 2px solid gray;
            background-color: lavender;
        }

        .ball {
            height: 50px;
            width: 50px;
            border: 2px solid green;
            border-radius: 50%;
            position: relative;
            background-color: greenyellow;
            animation: sliding 2s ease-in-out 1s infinite alternate;
            animation-play-state: running;
            transition: width 5s;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>