<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            height: 500px;
            width: 1500px;
            border: 2px solid black;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .ball {
            height: 25px;
            width: 25px;
            border: 2px solid red;
            border-radius: 20px;
            background-color: red;
            position: relative;
            left: 520px;
            transition: transform 1s ease-out 0.2s;
        }

        .field:hover .bat {
            transform: rotate(-80deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(1400px, -500px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>